D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.exe
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.deps.json
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.runtimeconfig.json
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Asio.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Core.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Midi.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinForms.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinMM.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\S7.Net.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.Common.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.AssemblyReference.cache
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.Form1.resources
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.GenerateResource.cache
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.GeneratedMSBuildEditorConfig.editorconfig
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfoInputs.cache
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfo.cs
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.CoreCompileInputs.cache
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.CopyComplete
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\refint\阴极辊控制与数据处理.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.genruntimeconfig.cache
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\ref\阴极辊控制与数据处理.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\MathNet.Numerics.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.exe
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.deps.json
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.runtimeconfig.json
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\MathNet.Numerics.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Asio.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Core.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Midi.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinForms.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinMM.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NModbus.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\S7.Net.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.Common.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\System.IO.Ports.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.AssemblyReference.cache
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.Form1.resources
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.GenerateResource.cache
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.GeneratedMSBuildEditorConfig.editorconfig
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfoInputs.cache
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfo.cs
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.CoreCompileInputs.cache
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.CopyComplete
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\refint\阴极辊控制与数据处理.dll
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.genruntimeconfig.cache
D:\研究生工作\横向、报销、入党\横向\洪田项目20240807\新阴极辊控制程序\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\ref\阴极辊控制与数据处理.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.exe
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.deps.json
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.runtimeconfig.json
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\MathNet.Numerics.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Asio.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Core.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Midi.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinForms.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinMM.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NModbus.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\S7.Net.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.Common.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\System.IO.Ports.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.AssemblyReference.cache
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.Form1.resources
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.GenerateResource.cache
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.GeneratedMSBuildEditorConfig.editorconfig
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfoInputs.cache
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfo.cs
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.CoreCompileInputs.cache
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.Up2Date
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\refint\阴极辊控制与数据处理.dll
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.genruntimeconfig.cache
F:\研究生项目\模型阴极辊\阴极辊控制与数据处理(2)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\ref\阴极辊控制与数据处理.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.exe
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.deps.json
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.runtimeconfig.json
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\MathNet.Numerics.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Asio.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Core.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Midi.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinForms.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinMM.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NModbus.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\S7.Net.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.Common.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\System.IO.Ports.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.AssemblyReference.cache
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.Form1.resources
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.GenerateResource.cache
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.GeneratedMSBuildEditorConfig.editorconfig
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfoInputs.cache
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfo.cs
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.CoreCompileInputs.cache
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.Up2Date
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\refint\阴极辊控制与数据处理.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.genruntimeconfig.cache
F:\研究生项目\控制\阴极辊控制与数据处理(4)\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\ref\阴极辊控制与数据处理.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.exe
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.deps.json
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.runtimeconfig.json
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\MathNet.Numerics.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Asio.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Core.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Midi.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinForms.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinMM.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NModbus.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\S7.Net.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.Common.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\System.IO.Ports.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.AssemblyReference.cache
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.Form1.resources
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.GenerateResource.cache
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.GeneratedMSBuildEditorConfig.editorconfig
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfoInputs.cache
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfo.cs
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.CoreCompileInputs.cache
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.Up2Date
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\refint\阴极辊控制与数据处理.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.genruntimeconfig.cache
F:\研究生项目\控制\阴极辊控制与数据处理(4)\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\ref\阴极辊控制与数据处理.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.exe
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.deps.json
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.runtimeconfig.json
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\MathNet.Numerics.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Asio.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Core.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Midi.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinForms.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinMM.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NModbus.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\S7.Net.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.Common.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\System.IO.Ports.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.AssemblyReference.cache
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.Form1.resources
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.GenerateResource.cache
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.GeneratedMSBuildEditorConfig.editorconfig
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfoInputs.cache
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfo.cs
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.CoreCompileInputs.cache
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.Up2Date
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\refint\阴极辊控制与数据处理.dll
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.genruntimeconfig.cache
F:\研究生项目\控制\阴极辊控制与数据处理(4)\第一点问题\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\ref\阴极辊控制与数据处理.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.exe
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.deps.json
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.runtimeconfig.json
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\MathNet.Numerics.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Asio.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Core.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Midi.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinForms.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinMM.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NModbus.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\S7.Net.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.Common.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\System.IO.Ports.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.AssemblyReference.cache
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.Form1.resources
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.GenerateResource.cache
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.GeneratedMSBuildEditorConfig.editorconfig
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfoInputs.cache
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfo.cs
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.CoreCompileInputs.cache
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.Up2Date
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\refint\阴极辊控制与数据处理.dll
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.genruntimeconfig.cache
F:\研究生项目\控制\chengxu cun gen\chengxu cun gen\未修改间距\阴极辊控制与数据处理\阴极辊控制与数据处理\obj\Debug\net8.0-windows\ref\阴极辊控制与数据处理.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.exe
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.deps.json
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.runtimeconfig.json
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\MathNet.Numerics.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Asio.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Core.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Midi.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinForms.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinMM.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NModbus.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\S7.Net.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.Common.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\System.IO.Ports.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.AssemblyReference.cache
F:\研究生项目\总理\最新\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.Form1.resources
F:\研究生项目\总理\最新\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.GenerateResource.cache
F:\研究生项目\总理\最新\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.GeneratedMSBuildEditorConfig.editorconfig
F:\研究生项目\总理\最新\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfoInputs.cache
F:\研究生项目\总理\最新\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfo.cs
F:\研究生项目\总理\最新\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.CoreCompileInputs.cache
F:\研究生项目\总理\最新\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.Up2Date
F:\研究生项目\总理\最新\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\obj\Debug\net8.0-windows\refint\阴极辊控制与数据处理.dll
F:\研究生项目\总理\最新\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
F:\研究生项目\总理\最新\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.genruntimeconfig.cache
F:\研究生项目\总理\最新\阴极辊控制与数据处理\obj\Debug\net8.0-windows\ref\阴极辊控制与数据处理.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.exe
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.deps.json
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.runtimeconfig.json
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\MathNet.Numerics.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Asio.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Core.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Midi.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinForms.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NAudio.WinMM.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\NModbus.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\S7.Net.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\SunnyUI.Common.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\System.IO.Ports.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.AssemblyReference.cache
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.Form1.resources
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.GenerateResource.cache
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.GeneratedMSBuildEditorConfig.editorconfig
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfoInputs.cache
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.AssemblyInfo.cs
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.CoreCompileInputs.cache
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.csproj.Up2Date
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\obj\Debug\net8.0-windows\refint\阴极辊控制与数据处理.dll
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.pdb
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\obj\Debug\net8.0-windows\阴极辊控制与数据处理.genruntimeconfig.cache
F:\研究生项目\总理\最新 - 副本\阴极辊控制与数据处理\obj\Debug\net8.0-windows\ref\阴极辊控制与数据处理.dll
